;------------------------------------
; Mutant Circles jatek beallitasai --
; Kapitany 2007.06.12.             --
;------------------------------------

;---------------------------------
; A jatek altalanos beallitasai --
;---------------------------------
; TimerInterval     : ettol fugg a jatek sebessege (a Timer interval propertyje)
; Teleport          : engedelyezett-e a teleportalas
;                     0 : tiltott
;                     1 : engedelyezett
; Collision         : legyen-e utkozesdetektalas
;                     0 : ne legyen
;                     1 : legyen
; Surprise          : legyen-e osszeszedheto "meglepetes"
;                     0 : ne legyen
;                     1 : legyen
; TimeScore         : hany pontot kapjon egy eltelt idoegysegert
; CollectedScore    : hany pontot kapjon egy begyujtott bogyoert
; RemoveObstacleMod : ennyi osszegyujtott bogyo utan vesz el egy akadalyt
;                     ha 0 az erteke, akkor soha nem vesz el
; AddObstacleTime   : ennyi eltelt tizedmasodperc utan ad hozza egy uj akadalyt
; Music             : legyen-e zene a jatek alatt
;                     0 : ne legyen
;                     1 : legyen

[GameSettings]
TimerInterval=20
Teleport=1
Collision=1
Surprise=1
TimeScore=1
CollectedScore=10
RemoveObstacleMod=10
AddObstacleTime=80
Music=1

;----------------------------------------
; A jatekossal kapcsolatos beallitasok --
;----------------------------------------
; Radius : a jatekos korenek sugara
; Rope   : a jatekoshoz kapcsolodo "madzag"
;          0 : nincs "madzag"
;          1 : rovid, allando hosszusagu "madzag"
;          2 : hosszu, a kurzorhoz kapcsolodo "madzag"

[PlayerSettings]
Radius=10
Rope=2

;-----------------------------------------------------------
; Az akadalyokat jelento korokkel kapcsolatos beallitasok --
;-----------------------------------------------------------
; ObstacleNum : a megjeleno korok szama (max. 50)
; Pulse       : pulzaljanak-e a korok
;               0 : ne pulzaljanak
;               1 : pulzaljanak

[ObstacleSettings]
ObstacleNum=2
Pulse=1


